<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PayPal Payouts</title>
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/paypal-payouts.js"></script>
</head>
<body>
    <form>
        <div class="card-body">
            <img src="img/paypal_logo_icon.png" style="max-width: 18vw;min-width: 200px;" />
            <h3>Payouts Gateway</h3>
            <hr />
            <div>
                <h>STEP 1: Select a *.csv file to upload.</h>
                <br />
                <input type="file" id="csvFile" accept=".csv" class="btn" />
                <br />
                <input type="submit" value="Submit" class="btn btn-outline-dark" />
            </div>
            <hr />
            <div>
                <h>STEP 2: Review the table below.</h>
                <br />
                <table id="tbl_payments" class="table table-responsive"></table>
            </div>
            <hr />
            <div>
                <h>STEP 3: Send to PayPal.</h>
                <br />
                <button type="button" id="btn_send_to_paypal" onclick="paypal_submit_payments();" class="btn btn-outline-dark" disabled>Submit to Paypal</button>
            </div>
        </div>
    </form>
    <script>

        //Replace with your client_id, client_secret, and company_name for sandbox or live app on paypal.
        //https://developer.paypal.com/developer/applications
        let client_id = 'CLIENT_ID';
        let client_secret = 'CLIENT_SECRET';
        let company_name = 'COMPANY_NAME';
    </script>

    <style>
        #tbl_payments tr:first-child {
            font-weight: 500;
        }
    </style>
</body>
</html>